OOP-Project-update-master/OOP Project Updated/OOP Project Updated/AddCustomer.xaml

<Window x:Class="OOP_Project_Updated.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_Updated"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="72,80,0,0" VerticalAlignment="Top" Height="39" Width="90"/>
        <Label Content="Middle Initial" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top" Height="38" Width="106"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="74,187,0,0" VerticalAlignment="Top" Height="40" Width="88"/>

        <!--Text Box-->
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="35" Margin="192,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtMiddleInitial" HorizontalAlignment="Left" Height="34" Margin="192,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="35" Margin="192,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>

        <!--Image-->

        <Image Source="Images\Logo For Project copy.png" Margin="410,0,0,0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
        <Rectangle Margin="410,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC128D93" Offset="1"/>
                    <GradientStop Color="#CC4682EA"/>
                    <GradientStop Color="#CC289EB8" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="420,80,0,50">
            <TextBlock Text="Only provide information that is true and correct" Foreground="White" HorizontalAlignment="Center" FontSize="40" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Margin="9,0,8,0"/>
            <TextBlock Text="Loan Upon A Store" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Loan Now, Pay Later.For your total Money Needs" FontWeight="UltraLight" Foreground="White" FontSize="22" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="1"/>
        </StackPanel>

        <!--Image-->


        <Label Content="Choose Transaction" FontFamily="Segoe UI Black" FontSize="24" Margin="22,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="164,358,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="32"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="64,248,0,0" VerticalAlignment="Top" Height="40" Width="98"/>
        <TextBox x:Name="txtContactNumber" HorizontalAlignment="Left" Height="35" Margin="226,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="96,307,0,0" VerticalAlignment="Top" Height="39" Width="70"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="35" Margin="200,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Next" Content="Save" HorizontalAlignment="Left" Margin="164,395,0,0" VerticalAlignment="Top" Width="76" Height="32" Click="Next_Click"/>

        <!--popup-->
        <materialDesign:Snackbar
        MessageQueue="{materialDesign:MessageQueue}"
        x:Name="SnackbarThree" />
        <Label Content="+63" HorizontalAlignment="Left" Margin="184,255,0,0" VerticalAlignment="Top" Height="39" Width="42"/>

    </Grid>
</Window>
