OOP-Project-update-master/OOP Project Updated/OOP Project Updated/AddCustomer.xaml

<Window x:Class="OOP_Project_Updated.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_Updated"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFED1B2D" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="792" Margin="0,353,0,0"/>

        <Rectangle Fill="#FF006B41" HorizontalAlignment="Left" Height="220" Margin="0,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>

        <Rectangle Fill="#FFF5821F" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="306" Margin="52,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="104,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Middle Initial" HorizontalAlignment="Left" Margin="92,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="105,186,0,0" VerticalAlignment="Top"/>

        <!--Text Box-->
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="194,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="194,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMiddleInitial" HorizontalAlignment="Left" Height="23" Margin="194,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>



        <Separator Margin="73,204,470,174" RenderTransformOrigin="0.459,-0.488"/>

        <!--Image-->

        <Image Source="Images/21145973320_6a2ee460ca_b.jpg"  HorizontalAlignment="Left" Height="377" Margin="384,20,0,0" VerticalAlignment="Top" Width="387">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.985" BlurRadius="27"/>
            </Image.Effect>
        </Image>

        <!--Image-->


        <Label Content="Customer Details" FontWeight="UltraBlack" HorizontalAlignment="Left" Margin="70,71,0,0" VerticalAlignment="Top"/>
        <Separator Margin="73,81,470,297" RenderTransformOrigin="0.459,-0.488"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="162,323,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="93,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContactNumber" HorizontalAlignment="Left" Height="23" Margin="194,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="121,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="194,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <!--Jewelry-->

    </Grid>
</Window>
