OOP-Project-update-master/OOP Project Updated/OOP Project Updated/AddJewelry.xaml

<Window x:Class="OOP_Project_Updated.AddJewelry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_Updated"
        mc:Ignorable="d"
        Title="AddJewelry" Height="283.613" Width="318.488">
    <Grid>
        <Rectangle Fill="#FFED1B2D" HorizontalAlignment="Left" Height="41" Stroke="Black" VerticalAlignment="Top" Width="309" Margin="0,213,0,0"/>
        <Rectangle Fill="#FF006B41" HorizontalAlignment="Left" Height="133" Margin="0,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="309"/>
        <Rectangle Fill="#FFF5821F" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="309"/>

        <Label Content="Type" Foreground="White" HorizontalAlignment="Left" Margin="66,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" Foreground="White" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top"/>

        <TextBox Name="jwlQuantity" HorizontalAlignment="Left" Height="23" Margin="117,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="117,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox Name="cmbType" HorizontalAlignment="Left" Margin="117,79,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
