OOP-Project-update-master/OOP Project Updated/OOP Project Updated/AddPayment.xaml

<Window x:Class="OOP_Project_Updated.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_Updated"
        mc:Ignorable="d"
        Title="AddPayment" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" Margin="2,0,-2,0"/>
        <Rectangle RadiusY="8" RadiusX="8" Margin="60,142,445,106" Stroke="#FF5D5959"></Rectangle>
        <Image Source="Images\Logo For Project copy.png" Margin="410,0,0,0" HorizontalAlignment="Center" Stretch="UniformToFill" Width="650"/>
        <Rectangle Margin="410,0,-2,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC128D93" Offset="1"/>
                    <GradientStop Color="#CC4682EA"/>
                    <GradientStop Color="#CC289EB8" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="430,70,10,20">
            <TextBlock Text="Always keep your receipt every after transaction." Foreground="White" HorizontalAlignment="Center" FontSize="40" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Margin="9,0,8,0"/>
            <TextBlock Text="Loan Upon A Store" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Loan Now, Pay Later. For your total Money Needs" FontWeight="UltraLight" Foreground="White" FontSize="22" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="1"/>
        </StackPanel>

        <!---->
        <StackPanel Margin="20,10,410,10">
            <Label Content="Payment Transaction" FontFamily="Segoe UI Black" FontSize="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Good day ma'am/sir"/></TextBlock>

            </StackPanel>
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Please ensure that the unique 8-digit number is correct."/></TextBlock>
        </StackPanel>
        <!---->

        <TextBlock Margin="83,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Width="252" TextAlignment="Center"><Run Text="In order to verify securely, please enter the PIN code located in your receipt"/></TextBlock>
        <!--Textboxes and ComboBoxes-->
        <!---->
        
        <!--Labels-->
        <Grid Margin="10,20">
            <Label Content="After entering the 8 digit number Tap on Verify button" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,375,436,2" Foreground="#707070" Width="297"/>
            <TextBox x:Name="txtUnique8DigitNumber" 
                 materialDesign:HintAssist.Hint="Enter your 8-digit number"  
                 HorizontalAlignment="Left" 
                 Height="29" 
                 Margin="112,149,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="179" FontSize="14" 
                 TextChanged="TxtUnique8DigitNumber_TextChanged"/>
            <materialDesign:PackIcon Foreground="DimGray"
                                 Kind="KeyVariant" Margin="77,154,0,0" Height="24" Width="26" />
            <Button x:Name="btnVerify" Content="Verify" FontSize="12" HorizontalAlignment="Left" Margin="149,241,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="BtnVerify_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" FontSize="12" HorizontalAlignment="Left" Margin="165,274,0,0" VerticalAlignment="Top" Width="77" Height="24" Foreground="DimGray" Background="Transparent" Click="BtnCancel_Click"/>
        </Grid>

        <!--Image-->
        <ProgressBar x:Name="Progress"
            IsIndeterminate="False" Margin="60,372,445,73" Height="Auto" />

        <!---->
        
        <!--Buttons-->

    </Grid>
</Window>
