OOP-Project-update-master/OOP Project Updated/OOP Project Updated/AddTransaction.xaml

<Window x:Class="OOP_Project_Updated.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_Updated"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddTransaction" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Activated="Window_Activated">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Rectangle Fill="#FF673AB7" Margin="222,309,423,26"/>

        <Button Click="Button_Click_1" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="352,58,410,353" Height="Auto" Width="Auto" RenderTransformOrigin="0.51,0.516">
            <materialDesign:PackIcon
                Kind="PersonAddOutline"
                Height="24"
                Width="24" />
        </Button>


        <!--Button-->
        <Button  Content="Add Transaction" Click="Button_Click" HorizontalAlignment="Left" Margin="40,373,0,0" VerticalAlignment="Top" Width="145" Height="44"/>
        <Button  Content="Compute" Click="Button_Click_2" HorizontalAlignment="Left" Margin="256,367,0,0" VerticalAlignment="Top" Width="90" Height="33" Background="#FFD3D339" BorderBrush="{x:Null}" Foreground="#DD000000"/>

        <!--Boxes-->

        <ComboBox materialDesign:HintAssist.Hint="Customer" Name="cmbCustomer" Margin="40,69,465,353" FontSize="14"/>

        <ComboBox materialDesign:HintAssist.Hint="Jewelry" Name="cmbJewelry" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="CmbJewelry_SelectionChanged" Height="29" FontSize="14"/>


        <ComboBox materialDesign:HintAssist.Hint="Quality" x:Name="cmbQuality" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" Width="295" Height="31" SelectionChanged="CmbQuality_SelectionChanged" FontSize="14"/>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtWeight"  Margin="228,184,482,227">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                     Orientation="Horizontal" Height="18">
                    <materialDesign:PackIcon
                         Kind="Weight" />
                    <TextBlock>
                         Weight
                    </TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            x:Name="txtCondition"
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="40,191,598,0"
            VerticalAlignment="Top"
            Height="73"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Condition"/>

        <TextBox x:Name="txtAmountLoaned" materialDesign:HintAssist.Hint="Amount to Loan" HorizontalAlignment="Left" Height="24" Margin="66,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14"/>

        <TextBox x:Name="txtPrice" materialDesign:HintAssist.Hint="TOTAL PRICE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="41" Margin="264,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="13" FontStyle="Italic" FontWeight="Bold" Foreground="Azure"/>

        <DatePicker x:Name="txtDate" materialDesign:HintAssist.Hint="Date Today" HorizontalAlignment="Left" Margin="66,323,0,0" VerticalAlignment="Top" Width="92" Height="27" FontSize="14"/>

        <!--Labels-->

        <materialDesign:PackIcon Kind="PhilippinePeso" Margin="232,320,0,0" Height="30" Width="23" Foreground="Azure"/>
        <materialDesign:PackIcon Kind="PhilippinePeso" Margin="40,283,0,0" Height="26" Width="22" />
        <!---->
        
        <Label Content="Add Transaction" FontFamily="Segoe UI Black" FontSize="20" Margin="27,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                  
        <!---->


        <!--Image-->

        <Image Source="Images\Logo For Project copy.png" Margin="410,0,0,0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
        <Rectangle Margin="410,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC128D93" Offset="1"/>
                    <GradientStop Color="#CC4682EA"/>
                    <GradientStop Color="#CC289EB8" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="420,80,0,50">
            <TextBlock Text="Only provide information that is true and correct" Foreground="White" HorizontalAlignment="Center" FontSize="40" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Margin="9,0,8,0"/>
            <TextBlock Text="Loan Upon A Store" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Loan Now, Pay Later.For your total Money Needs" FontWeight="UltraLight" Foreground="White" FontSize="22" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="1"/>
        </StackPanel>

        <!--SnackBar-->

        <materialDesign:Snackbar
        MessageQueue="{materialDesign:MessageQueue}"
        x:Name="SnackbarThree" />

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtdeductedWeight"  Margin="228,228,436,183">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal" Height="18">
                    <materialDesign:PackIcon
                        Kind="Weight" />
                    <TextBlock><Run Text="Crystal Stone's Weight"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>


    </Grid>
</Window>
