OOP-Project-update-master/OOP Project Updated/OOP Project Updated/MainWindow.xaml

<Window x:Class="OOP_Project_Updated.MainWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_Updated"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Images\Logo For Project copy.png" Margin="316,0,0,0" HorizontalAlignment="Center" Stretch="UniformToFill" Width="593"/>
        <Rectangle Margin="316,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC128D93" Offset="1"/>
                    <GradientStop Color="#CC4682EA"/>
                    <GradientStop Color="#CC289EB8" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Choose Transaction" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Good day ma'am/sir"/></TextBlock>

            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Please choose Transaction Method"/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal"/>
            <Grid>
                <materialDesign:PackIcon Kind="CashMultiple" VerticalAlignment="Center" Foreground="#707070" Height="76" Width="123" Margin="6,0,0,0"/>
                <materialDesign:PackIcon Kind="Ring" VerticalAlignment="Center" Foreground="#707070" Height="76" Width="123" Margin="143,6,0,-6"/>
            </Grid>
            <Grid>
                <Button HorizontalAlignment="Center" Content="LOAN" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="Button_Click" Margin="154,10,36,-10" />
                <Button HorizontalAlignment="Center" Content="PAYMENT" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="Button_Click_1" Margin="20,10,170,-10" />
            </Grid>

            <Grid Margin="10,20">
                <Label Content="Please keep your receipt every Transaction" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,26,10" Foreground="#707070"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3" Height="48" Width="290" >
                <TextBlock Text="Please ensure that you keep and remember your unique 8-digit number for Loan Transaction" TextWrapping="Wrap" TextAlignment="Center" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Center" Width="283" Height="48" RenderTransformOrigin="0.64,0.438"/>

            </StackPanel>
        </StackPanel>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="557,10,10,357" Height="Auto" Width="Auto" Click="Button_Click_2" Command="{Binding RunDialogCommand}">

            <materialDesign:PackIcon
                Kind="SettingsOutline"
                Height="24"
                Width="24" />



        </Button>
        <StackPanel Margin="310,95,0,50">
            <TextBlock Text="Welcome" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Loan Upon A Store" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,25,0,0"/>
            <TextBlock Text="Loan Now, Pay Later.            For your total Money Needs" FontWeight="UltraLight" Foreground="White" FontSize="22" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="1"/>
        </StackPanel>

    </Grid>
</Window>
