OOP-Project-update-master/OOP Project Updated/OOP Project Updated/PaymentTransaction.xaml

<Window x:Class="OOP_Project_Updated.PaymentTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_Updated"
        mc:Ignorable="d"
         Title="AddPayment" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" Margin="2,0,-2,0"/>
        <Image Source="Images\Logo For Project copy.png" Margin="410,0,0,0" HorizontalAlignment="Center" Stretch="UniformToFill" Width="650"/>
        <Rectangle Margin="410,0,-2,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC128D93" Offset="1"/>
                    <GradientStop Color="#CC4682EA"/>
                    <GradientStop Color="#CC289EB8" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="430,70,10,20">
            <TextBlock Text="Always keep your receipt every after transaction." Foreground="White" HorizontalAlignment="Center" FontSize="40" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Margin="9,0,8,0"/>
            <TextBlock Text="Loan Upon A Store" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Loan Now, Pay Later. For your total Money Needs" FontWeight="UltraLight" Foreground="White" FontSize="22" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="1"/>
        </StackPanel>

        <!---->
        <StackPanel Margin="20,10,410,10">
            <Label Content="Payment Transaction" FontFamily="Segoe UI Black" FontSize="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Your Transaction has been processed successfully"/></TextBlock>

            </StackPanel>
            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Text="This page contains information about your transaction."/>
        </StackPanel>
        <!---->

        <!--Textboxes and ComboBoxes and TextBlocks-->

        <!---->
        
        <!--Labels-->
        <Grid Margin="10,20">
            <Label Content="Note: That 12% interest rate is applied monthly" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,384,436,0" Foreground="#707070" Width="269"/>
            <TextBox x:Name="txtPaidAmount" 
                 materialDesign:HintAssist.Hint="Enter Amount"  
                 HorizontalAlignment="Left" 
                 Height="29" 
                 Margin="122,273,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="179" FontSize="14" 
                 />
            <materialDesign:PackIcon Foreground="DimGray"
                                 Kind="CashMultiple" Margin="87,278,0,0" Height="24" Width="26" />
            <Button x:Name="btnPay" Content="Pay" FontSize="12" HorizontalAlignment="Left" Margin="158,315,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="BtnPay_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" FontSize="12" HorizontalAlignment="Left" Margin="174,348,0,0" VerticalAlignment="Top" Width="77" Height="24" Foreground="DimGray" Background="Transparent" Click="BtnCancel_Click"/>
        </Grid>
        <Grid Margin="25,120,415,180">
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Name:"/></TextBlock>
            <TextBlock Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Amount Borrowed:"/></TextBlock>
            <TextBlock Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Jewelry Deposited:"/></TextBlock>
            <TextBlock Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Date of Transaction:"/></TextBlock>
            <TextBlock Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="BALANCE REMAINING:"/></TextBlock>
            
            <!--UserInfo-->
            <TextBlock x:Name="txtName"  HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBlock x:Name="txtAmountBorrowed" HorizontalAlignment="Left" Margin="140,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <TextBlock x:Name="txtJewelryDeposited" HorizontalAlignment="Left" Margin="140,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <TextBlock x:Name="txtDateTransac" HorizontalAlignment="Left" Margin="140,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
            <TextBlock x:Name="txtBalance" HorizontalAlignment="Left" Margin="140,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>

        </Grid>

        <!--Image-->

        <!---->
        
        <Separator Margin="64,256,453,151"></Separator>
        
        <!--Buttons-->

    </Grid>
</Window>
