OOP-Project-update-master/OOP Project Updated/OOP Project Updated/Receipt.xaml

<Window x:Class="OOP_Project_Updated.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_Updated"
        mc:Ignorable="d"
        Title="Receipt" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Rectangle Margin="10,10,10,460">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC128D93" Offset="1"/>
                    <GradientStop Color="#CC4682EA"/>
                    <GradientStop Color="#CC289EB8" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="30,137,30,20">
            <Label Content="Transaction Receipt" FontFamily="Segoe UI Black" FontSize="25" Margin="40,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="290"/>
            <StackPanel Orientation="Horizontal" Margin="0,-15,0,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="339" TextAlignment="Center"><Run Text="Digital Receipt"/></TextBlock>

            </StackPanel>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="333" TextAlignment="Center" FontSize="14" Margin="35,224,32,357"><Run Text="Transaction Summary"/></TextBlock>

        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="62" FontSize="14" Margin="43,260,0,322"><Run Text="Name:"/></TextBlock>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="159" FontSize="14" Margin="43,279,0,296" Height="25"></TextBlock>

        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="62" FontSize="14" Margin="43,309,0,272"><Run Text="Jewelry:"/></TextBlock>
        <TextBlock x:Name="txtJewelry" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="159" FontSize="14" Margin="43,328,0,243" Height="29"></TextBlock>

        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="110" FontSize="14" Margin="43,362,0,216" Height="22"><Run Text="Amount Loaned"/></TextBlock>
        <TextBlock x:Name="txtAmoutLoaned" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="159" FontSize="14" Margin="43,384,0,189" Height="27"></TextBlock>

        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="68" FontSize="14" Margin="214,260,0,322"><Run Text="Weight:"/></TextBlock>
        <TextBlock x:Name="txtWeight" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="99" FontSize="14" Margin="214,279,0,296" Height="25"></TextBlock>
        
        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="134" FontSize="14" Margin="214,309,0,272"><Run Text="Condition:"/></TextBlock>
        <TextBlock x:Name="txtCondition" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="161" FontSize="14" Margin="214,328,0,243" Height="29"></TextBlock>

        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="134" FontSize="14" Margin="214,362,0,219"><Run Text="Price of the Jewelry"/></TextBlock>
        <TextBlock x:Name="txtPriceJewelry" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="154" FontSize="14" Margin="214,381,0,189" Height="30"></TextBlock>

        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="123" FontSize="14" Margin="30,492,0,89"><Run Text="Date of Transaction:"/></TextBlock>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="143" FontSize="14" Margin="30,511,0,70"></TextBlock>


        <TextBlock TextWrapping="Wrap"
                   x:Name="txtDigits"
                       FontFamily="Segoe UI Black" 
                       FontSize="28" 
                       Margin="35,438,30,126" 
                       Foreground="#FF403E3E" HorizontalAlignment="Center" VerticalAlignment="Center" Width="335" TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" Margin="30,467,27,117" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#707070" Width="343" TextAlignment="Center"><Run Text="Your 8-digit pin"/></TextBlock>
        <Separator Margin="30,474,32,94">

        </Separator>
        <TextBlock Text="Loan Upon" 
            FontWeight="Heavy" 
            Foreground="WhiteSmoke" 
            HorizontalAlignment="Center" 
            Width="219" FontSize="35" 
            FontFamily="Champagne &amp; Limousines" 
            TextWrapping="Wrap" 
            TextAlignment="Center" 
            Margin="154,32,27,494"/>
        <TextBlock Text="A Store" 
            FontWeight="Heavy" 
            Foreground="WhiteSmoke" 
            HorizontalAlignment="Center" 
            Width="219" FontSize="35" 
            FontFamily="Champagne &amp; Limousines" 
            TextWrapping="Wrap" 
            TextAlignment="Center" 
            Margin="156,66,25,494"/>
        <TextBlock Text="Loan Now, Pay Later." 
            FontWeight="UltraLight" 
            Foreground="WhiteSmoke" 
            FontSize="16" 
            FontFamily="Champagne &amp; Limousines" 
            TextWrapping="Wrap" 
            TextAlignment="Center" 
            Margin="163,106,32,469"/>
        <Image Source="Images/LogoPNG2.png" Margin="-29,-16,169,436"/>
        <Separator Margin="32,416,30,154"/>
        <Separator Margin="30,203,32,367"/>
        <Button x:Name="btnDone" Content="DONE" HorizontalAlignment="Left" Margin="163,544,0,0" VerticalAlignment="Top" Width="75" Click="BtnDone_Click"/>


    </Grid>
</Window>
