OOP-Project-update-master/OOP Project Updated/OOP Project Updated/Settings.xaml

<Window x:Class="OOP_Project_Updated.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_Updated"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="Images\Logo For Project copy.png" Margin="316,0,0,0" HorizontalAlignment="Center" Stretch="UniformToFill"/>
        <Rectangle Margin="315,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC128D93" Offset="1"/>
                    <GradientStop Color="#CC4682EA"/>
                    <GradientStop Color="#CC289EB8" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="60,118,350,100">
            <Label Content="Price Per Gram" FontFamily="Segoe UI Black" FontSize="12" Margin="52,10,40,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="98"/>
            <TextBox
                x:Name="Quality10k"
                Margin="5,-10,5,10"
                materialDesign:HintAssist.Hint="10k"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="Quality18k"
                Margin="5,-10,5,10"
                materialDesign:HintAssist.Hint="18k"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="Quality21k"
                Margin="5,-10,5,10"
                materialDesign:HintAssist.Hint="21k"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>





        <StackPanel Margin="20,10,290,10">
            <Label Content="Settings" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="App settings"/></TextBlock>

            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Click on the textbox to alter the Rate"/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal"/>
            <Grid>
                <materialDesign:PackIcon Kind="SettingsOutline" VerticalAlignment="Center" Foreground="#707070" Height="40" Width="67" Margin="93,-112,0,148"/>
            </Grid>

            <Grid>
                <Button HorizontalAlignment="Center" Content="SAVE" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="Button_Click_1" Margin="89,82,101,-82" />
            </Grid>

            <Grid Margin="10,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60" Height="48" Width="290" >
                <TextBlock Text="Please ensure to fill all textboxes. Textboxes are all required" TextWrapping="Wrap" TextAlignment="Center" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Center" Width="272" Height="48" RenderTransformOrigin="0.64,0.438"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,60,0,20">
            <TextBlock Text="Loan Upon A Store" Foreground="White" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="26,0,14,0" Height="108" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="Loan Upon A Store" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,75,5,0" Height="37"/>
            <TextBlock Text="Loan Now, Pay Later.            For your total Money Needs" FontWeight="UltraLight" Foreground="White" FontSize="22" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="1"/>
        </StackPanel>
    </Grid>
</Window>
